Pages/Export/ExportManagerView.xaml

<Window x:Class="ErpAlgerie.Pages.Export.ExportManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:s="https://github.com/canton7/Stylet" 
    Language="fr-DZ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErpAlgerie.Pages.Export"
        mc:Ignorable="d" Background="#FAFAFA"
        Title="Choisir template à exporté" Height="220.829" Width="400.969">
    <Grid Margin="10">
        <StackPanel> 
            <ComboBox IsEditable="True" ItemsSource="{Binding Models, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Choisir un modéle..."
                      Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"
                      ></ComboBox>
            <Button Command="{s:Action Create}" Margin="0 10 0 15" Content="Lancer"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 10 0" Background="WhiteSmoke" Foreground="Black" BorderThickness="0" Command="{s:Action DeleteModel}" Padding="5">
                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"/>
                </Button>
                <Button Margin="0 0 10 0" Background="WhiteSmoke" Foreground="Black" BorderThickness="0" Command="{s:Action OpenModel}" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInNew" Margin="0 0 5 0" Height="20" Width="20"/>
                        <TextBlock Text="Ouvrir"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" Background="WhiteSmoke" Foreground="Black" BorderThickness="0" Command="{s:Action CreateModel}" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle" Margin="0 0 5 0" Height="20" Width="20"/>
                        <TextBlock Text="Créer"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Utiliser par default" IsChecked="{Binding DefaultTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Utiliser en-téte" IsChecked="{Binding UseHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
