Framework/ModuleBuilderView.xaml

<UserControl x:Class="ErpAlgerie.Framework.ModuleBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:s="https://github.com/canton7/Stylet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErpAlgerie.Framework"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White" d:DesignWidth="937.138" d:DesignHeight="393.255">
    <Grid>
        <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="353">
            <Label Content="Class name"/>
            <TextBox  Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="273" RenderTransformOrigin="0.5,0.5"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.092"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,41,0,0" Orientation="Horizontal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="353">
            <Label Content="ModuleName"/>
            <TextBox  Text="{Binding ModuleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="261"  />
        </StackPanel>
        <StackPanel Margin="10,72,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="353" Height="26" VerticalAlignment="Top">
            <Label Content="CollectionName"/>
            <TextBox  Text="{Binding ColletionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="249"  />
        </StackPanel>
        <CheckBox Content="Submitable" IsChecked="{Binding IsSubmite, Mode=TwoWay}" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Detach" IsChecked="{Binding IsDetach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Valdiate unique" IsChecked="{Binding IsValidateUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,189,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="10,103,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="353" Height="26" VerticalAlignment="Top">
            <Label Content="Name identifier"/>
            <TextBox  Text="{Binding Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="249"  />
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Margin="363,0,0,0" Width="6"/>
        <Label Content="Property name" Margin="391,10,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding PropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="483,10,0,0" HorizontalAlignment="Left" Width="249" Height="26" VerticalAlignment="Top"  />
        <Label Content="Display name" Margin="391,41,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding DispalyNameAtt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="483,41,0,0" HorizontalAlignment="Left" Width="249" Height="26" VerticalAlignment="Top"  />
        <Label Content="ColumnAttribute" Margin="386,92,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding ColumnAttribOpt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="692,92,0,0" HorizontalAlignment="Left" Width="108" Height="26" VerticalAlignment="Top"  />
        <ComboBox IsEditable="True" Text="{Binding TypeVaraible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TypeVariables, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,123,0,0" VerticalAlignment="Top" Width="204"/>
        <CheckBox IsChecked="{Binding IsBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Is bold" HorizontalAlignment="Left" Margin="483,200,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding showInTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show in table" HorizontalAlignment="Left" Margin="572,200,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding IsShowDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="dont show detail" HorizontalAlignment="Left" Margin="686,200,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding BsonIgnore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="BsonIgnore" HorizontalAlignment="Left" Margin="483,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Data type" Margin="386,123,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding ColumnAttrib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" ItemsSource="{Binding ListDataTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="483,92,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Content="Créer class" Command="{s:Action ExportClass}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Command="{s:Action Generate}" Content="Créer property" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  Text="{Binding MyTypeAttrib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="692,125,0,0" HorizontalAlignment="Left" Width="108" Height="26" VerticalAlignment="Top"  />
        <ListView ItemsSource="{Binding Fields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="369,260,0,0">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical">
                        <TextBox   Text="{Binding FullProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <ContentControl Content="{Binding contentOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">

                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  Text="{Binding MyInitValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="483,156,0,0" HorizontalAlignment="Left" Width="317" Height="26" VerticalAlignment="Top"  />
        <Label Content="Initialization" Margin="386,156,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
