Modules/POS/CartLineView.xaml

<ListViewItem x:Class="ErpAlgerie.Modules.POS.CartLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              MouseDoubleClick="{s:Action doubleClick}"
              Language="ar-DZ"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
              Background="White"
             mc:Ignorable="d"   >
     
    <Border Background="White" BorderThickness="0 0 0 1" Height="40" BorderBrush="#B6B6B6" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0"  VerticalAlignment="Center" Margin="5 0">
                <TextBlock Margin="0 5 5 5"
                        VerticalAlignment="Center" Foreground="Red" 
                    FontWeight="Bold" FontSize="22"
                    Text="{Binding cartLine.Qts,
                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel VerticalAlignment="Center" MaxWidth="200">
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                           FontSize="15" Foreground="Black"
                           Text="{Binding cartLine.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock VerticalAlignment="Center" Margin="3 0" Height="auto" MinHeight="0" FontSize="10" Foreground="Black"
                               FontWeight="DemiBold"    Text="{Binding cartLine.variante.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Height="auto" MinHeight="0" Margin="3 0" VerticalAlignment="Center"  FontSize="10" Foreground="Black"
                                 FontWeight="DemiBold"   Text="{Binding cartLine.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
           
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                           FontSize="16" 
                           Margin="10 0 0 0" Foreground="#707070" 
                           Text="{Binding cartLine.Total, Mode=OneWay, StringFormat='N', UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 0"   Grid.Column="2">
                <Button Command="{s:Action DeleteClicked}" Padding="0" Height="29" Width="30" Background="Blue" BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="#D9D9D9" 
                        Margin="0"  VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Width="20" Height="20"/>
                </Button>
                <!--<Button Padding="0" Background="White" BorderThickness="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Foreground="#D9D9D9" Margin="0"  VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="PlusBox" Width="20" Height="20"/>
                </Button>
                <Button Padding="0" Background="White"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0" 
                        Foreground="#D9D9D9" Margin="0"  
                        VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="MinusBox" Width="20" Height="20"/>
                </Button>-->
            </StackPanel>
        </Grid>
    </Border>
</ListViewItem>
