Modules/POS/CartLineView.xaml

<ListViewItem x:Class="ErpAlgerie.Modules.POS.CartLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Language="fr-DZ"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              MouseDoubleClick="{s:Action doubleClick}"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
              Background="White"
             mc:Ignorable="d"   >
     
    <Border Background="White" BorderThickness="0 0 0 1" Height="40" BorderBrush="#B6B6B6" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Center" Margin="5 0">
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                           FontSize="14"
                           Text="{Binding cartLine.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="auto" MinHeight="0" Text="{Binding cartLine.variante.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="auto" MinHeight="0" Text="{Binding cartLine.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock 
                        VerticalAlignment="Center" Foreground="#078CD8" 
                    FontWeight="Bold" FontSize="18"
                    Text="{Binding cartLine.Qts,
                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="10"
                           Margin="10 0 0 0" Foreground="#707070"
                           Text="{Binding cartLine.article.nUniteMesure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock VerticalAlignment="Center" FontSize="10"
                           Margin="10 0 0 0" Foreground="#707070"
                           Text="{Binding cartLine.PricUnitaire,
                        StringFormat=P.U {0:C}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                           FontSize="16" 
                           Margin="10 0 0 0" Foreground="#707070" 
                           Text="{Binding cartLine.Total, Mode=OneWay, StringFormat=C, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 0"   Grid.Column="3">
                <Button Command="{s:Action DeleteClicked}" Padding="0" Height="29" Width="30" Background="Blue" BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="#D9D9D9" 
                        Margin="0"  VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Width="20" Height="20"/>
                </Button>
                <!--<Button Padding="0" Background="White" BorderThickness="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Foreground="#D9D9D9" Margin="0"  VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="PlusBox" Width="20" Height="20"/>
                </Button>
                <Button Padding="0" Background="White"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0" 
                        Foreground="#D9D9D9" Margin="0"  
                        VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="MinusBox" Width="20" Height="20"/>
                </Button>-->
            </StackPanel>
        </Grid>
    </Border>
</ListViewItem>
