Modules/POS/PayeTicketView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:s="https://github.com/canton7/Stylet" 
    Language="fr-DZ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
     KeyDown="{s:Action UserControl_KeyDown}" 
             xmlns:Custom="https://github.com/canton7/Stylet" xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="ErpAlgerie.Modules.POS.PayeTicketView"
             mc:Ignorable="d" Width="900" Height="502">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel>

                <!--<ComboBox IsEnabled="{Binding ClientEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="180"
                         
                          ItemsSource="{Binding Clients,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedClient, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="Id"
                                      DisplayMemberPath="Name"      FontWeight="Bold"
                                      materialDesign:HintAssist.Hint="CLIENT"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"                                   
                                     >-->

                <ComboBox IsEnabled="{Binding ClientEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="180" 
                          IsEditable="True"
                          SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Clients,Mode=OneWay, IsAsync=True,   UpdateSourceTrigger=PropertyChanged}"
                                        VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ItemsPanel="{StaticResource VSP}"
                                      DisplayMemberPath="Name"      FontWeight="Bold"
                                      materialDesign:HintAssist.Hint="CLIENT"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}">
                
                    
                </ComboBox>
                <CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding IsAnonym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Client anonyme" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="Paramétrage" Foreground="WhiteSmoke" Margin="0 20 10 10"/>
                <CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding CreateFacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Facturer?" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                <CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding OpenPdf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Ouvrir facture" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                <CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                           IsChecked="{Binding DeleteTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Effacer ticket (F2)" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                <CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                           IsChecked="{Binding PrintPdf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Imprimer (F3)" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                <!--<CheckBox Margin="0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                           IsChecked="{Binding PrintKitchen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Imprimer cuisine" Foreground="White" FontWeight="SemiBold" FontSize="16"/>-->
            </StackPanel>
        </Grid>
        <GridSplitter Background="White"    HorizontalAlignment="Stretch" Width="5" Grid.Column="1"/>
        <Grid Grid.Column="2" Margin="10">
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 10" HorizontalAlignment="Stretch" Orientation="Vertical">

                    <TextBlock Text="MONTANT" VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                    <Border BorderThickness="0 0 0 0" HorizontalAlignment="Stretch" BorderBrush="Red" Padding="10 0">
                        <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding ticket.Total,StringFormat=C, 
                            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True"
                                  GotFocus="{s:Action SelectAll}"
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                    </Border>
                </StackPanel>

                <!--MONTANT REMISE-->
                <StackPanel VerticalAlignment="Center"  Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock Text="REMISE" VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                    <Border BorderThickness="0 0 0 0" BorderBrush="Red" Padding="10 0">
                        <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding ticket.Remise,StringFormat=C, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True"
                                  GotFocus="{s:Action SelectAllMontantRemise}"
                                 
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                    </Border>
                </StackPanel>
                
                <!--MONTANT PAYE-->
                <StackPanel VerticalAlignment="Center"  Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock Text="REÇU" VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                    <Border BorderThickness="0 0 0 0" BorderBrush="Red" Padding="10 0">
                        <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding MontantRecu,StringFormat=C, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True"
                                  
                                  GotFocus="{s:Action SelectAllMontantRecu}"
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                    </Border>
                </StackPanel>


                <!--MONTANT PAYE-->
                <StackPanel VerticalAlignment="Center"  Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock Text="REÇU AVANT" VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                    <Border BorderThickness="0 0 0 0" BorderBrush="Red" Padding="10 0">
                        <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding ticket.MontantPaye,StringFormat=C, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True"
                                   
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                    </Border>
                </StackPanel>
                
                <!--<StackPanel VerticalAlignment="Center"  Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock Text="RESTE A PAYE" VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="0 0 0 0" BorderBrush="Red" Padding="10 0">
                            <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding ticket.Reste,StringFormat=C, 
                            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True"
                                  
                                 
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                        </Border>
                        <Button Content="=" Command="{s:Action SetTotalAuto}"/>
                    </StackPanel>
                </StackPanel>-->

                
               


                <!--TOTAL-->

                <Border Background="Black" CornerRadius="15" BorderBrush="LimeGreen" BorderThickness="0 0 1 2">
                    <StackPanel  Margin="0 15">
                        <TextBlock Padding="10 0" Text="à payé" FontSize="25" Foreground="White"/>
                        <TextBlock Padding="10 0" Text="{Binding ticket.Reste, 
                        Mode=OneWay,StringFormat=C, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="40" FontWeight="SemiBold" Foreground="#AEEA00"
                               />
                        <StackPanel VerticalAlignment="Center" Margin="0 10" Orientation="Vertical">
                            <TextBlock Text="Montant retour " VerticalAlignment="Center"
                       Foreground="LightGray" Padding="10 0"
                       FontSize="14"/>
                            <Border BorderThickness="0 0 0 0" BorderBrush="Red" Padding="10 0">
                                <ComboBox HorizontalAlignment="Stretch" 
                                 Text="{Binding MontantRetour,StringFormat=C, 
                            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEditable="True" 
                                 
                            Foreground="White"
                            Padding="0"
                            Margin="0"  
                       FontWeight="SemiBold"
                       FontSize="25"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <GridSplitter Background="White"    HorizontalAlignment="Stretch" Width="5" Grid.Column="3"/>
        <Grid Grid.Column="4">

            <ScrollViewer>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" CanVerticallyScroll="True">
                    <Image Source="/ErpAlgerie;component/Images/100da.png" MaxWidth="100" Margin="2" MouseLeftButtonUp="{s:Action da100}"/>
                    <Image Source="/ErpAlgerie;component/Images/200da.jpeg" MaxWidth="200"  Margin="2"  MouseLeftButtonUp="{s:Action da200}" />
                    <Image Source="/ErpAlgerie;component/Images/500da.jpeg" MaxWidth="200" Margin="2"  MouseLeftButtonUp="{s:Action da500}" />
                    <Image Source="/ErpAlgerie;component/Images/1000da.jpeg" MaxWidth="200" Margin="2"  MouseLeftButtonUp="{s:Action da1000}" />
                    <Image Source="/ErpAlgerie;component/Images/2000da.jpeg" MaxWidth="200" MouseLeftButtonUp="{s:Action da2000}" Margin="2"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <GridSplitter Background="White"    HorizontalAlignment="Stretch" Width="5" Grid.Column="5"/>
        <StackPanel Margin="10" Grid.Column="6">
            <TextBox  Text="{Binding PAD_TEXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}"       
                  materialDesign:HintAssist.Hint="MONTANT"  Margin="0 0 0 10"  />
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--1-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="1" 
                Grid.Column="0" Grid.Row="0" Content="1" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--4-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="4" 
                Grid.Column="0" Grid.Row="1" Content="4" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--7-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="7" 
                Grid.Column="0" Grid.Row="2" Content="7" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="2" 
                Grid.Column="1" Grid.Row="0" Content="2" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--5-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="5" 
                Grid.Column="1" Grid.Row="1" Content="5" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--8-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="8" 
                Grid.Column="1" Grid.Row="2" Content="8" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="3" 
                Grid.Column="2" Grid.Row="0" Content="3" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--6-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="6" 
                Grid.Column="2" Grid.Row="1" Content="6" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--9-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="9" 
                Grid.Column="2" Grid.Row="2" Content="9" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <!--0-->
                <Button Command="{Custom:Action PAD_CLICK}"  CommandParameter="0" 
                Grid.Column="1" Grid.Row="3" Content="0" FontSize="28"
                Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--DELETE-->
                <Button Command="{Custom:Action PAD_DELETE}" Grid.Column="2" Grid.Row="3" FontSize="28" Foreground="Black"
                Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="50">
                    <materialDesignMahApps:PackIcon Kind="Backspace" Height="20" Width="20" />
                </Button>
            </Grid>

            <Button  Command="{s:Action TransfertTicket}" Height="60" Padding="5" Margin="0 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CheckCircleOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBlock Margin="15 0" FontSize="22" Text="PAYE (F1)"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
