Modules/POS/PointOfSaleView.xaml

<UserControl x:Class="ErpAlgerie.Modules.POS.PointOfSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
             xmlns:s="https://github.com/canton7/Stylet" 
             mc:Ignorable="d" Padding="0" Margin="0" HorizontalAlignment="Stretch"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Language="ar-DZ"
             KeyDown="{s:Action UserControl_KeyDown}" 
             d:DesignHeight="497.682" d:DesignWidth="1139.735" Background="White">

    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="380" MinWidth="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



        </Grid>
        <GridSplitter Grid.Row="1"   HorizontalAlignment="Stretch" Width="5" Grid.Column="1"/>
        <Grid Grid.Column="2" Grid.Row="1"  >
            <!--<ContentControl Content="{Binding Products, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto" Margin="10"
                                    HorizontalAlignment="Left"
                                    Width="auto"        
                                    />-->

            <Grid   Grid.Row="0" VerticalAlignment="Top" MaxHeight="165"  Margin="0,0,00,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="CatScroller" Grid.Column="0" VerticalAlignment="Top" MaxHeight="150" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <ItemsControl ItemsSource="{Binding Categories, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                              ScrollViewer.CanContentScroll="True" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,0,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Column="1" >
                    <Button Height="60" Background="Gray" Margin="0 5"   BorderThickness="0" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowUpBold" Height="25" Width="25" Margin="0" Padding="0"/>
                    </Button>
                    <Button Height="60" Background="Gray" Margin="0 5" Padding="0" BorderThickness="0" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="25" Width="25" Margin="0" Padding="0"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Margin="0 170 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="ProductScroller" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <ItemsControl  VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Products, Mode=OneWay , UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                              ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VirtualizingPanel.IsVirtualizing="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Column="1" >
                    <Button Height="60" Background="Gray" Margin="0 5" BorderThickness="0" Padding="0" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="ArrowUpBold" Height="25" Width="25" Margin="0" Padding="0"/>
                    </Button>
                    <Button Height="60" Background="Gray" Margin="0 5" Padding="0" BorderThickness="0" Click="Button_Click_3">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="25" Width="25" Margin="0" Padding="0"/>
                    </Button>

                </StackPanel>
            </Grid>

            <materialDesign:Snackbar SnapsToDevicePixels="True" MessageQueue="{Binding MessageQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="5" Grid.Column="3"/>
        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Background="#E9E9E9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100" MinHeight="100"/>
                <RowDefinition MinHeight="280" Height="280"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <!--Cart data-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel>

                        <StackPanel Background="#303030" Orientation="Horizontal"  Height="60" 
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ComboBox Margin="5,9" Height="42" MinWidth="100" 
                                      ItemsSource="{Binding Tickets,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="NameTicket"      FontWeight="Bold" 
                                      SelectionChanged="{s:Action CreateCartLines}"
                                      materialDesign:HintAssist.Hint="TICKETS"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"
                                       
                                      FontSize="25"
                                      
                                      SelectedItem="{Binding CurrentTicket, Mode=TwoWay, IsAsync=False,
                                UpdateSourceTrigger=PropertyChanged}" Width="130">
                                <!---->
                            </ComboBox>
                            <Button Command="{s:Action BackTicket}" ToolTip="Ticket précédent" 
                                    Padding="2" Height="45" Width="45"  Margin="1 0">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="27" Height="27"/>
                            </Button>
                            <Button Command="{s:Action NextTicket}" ToolTip="Ticket suivant" Padding="2" 
                                    Height="45" Width="45"  Margin="1 0">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Width="27" Height="27"/>
                            </Button>

                            <Button Command="{s:Action OpenDrawer}" ToolTip="Ouvrir tiroir caisse" Padding="2" 
                                    Height="45" Width="45"  Margin="1 0">
                                <materialDesign:PackIcon Kind="CurrencyUsd"  Width="29" Height="29"/>
                            </Button>

                            <Button Command="{s:Action TransfertTicket}" ToolTip="Transférer ticket" Padding="2" 
                                    Height="45" Width="45"  Margin="1 0">
                                <materialDesign:PackIcon Kind="AccountConvert" Width="27" Height="27"/>
                            </Button>
                            <Button Command="{s:Action DeleteTicket}" ToolTip="Effacer Ticket" Padding="2" Height="45"
                                    Width="45"  Margin="1 0">
                                <materialDesign:PackIcon Kind="CloseCircle" Width="27" Height="27"/>
                            </Button>
                        </StackPanel>
                        <ListView SelectedItem="{Binding SelectedCartLine,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding CartData,IsAsync=True, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"  Padding="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                    ScrollViewer.CanContentScroll="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="BorderThickness" Value="8 0 1 1"/>
                                            <Setter Property="Background" Value="#078CD8"/>
                                            <Setter Property="Foreground" Value="#078CD8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="2 2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <GridSplitter  Grid.Row="1" Height="5"  HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Row="2">
                <Border Background="#303030"    BorderBrush="Firebrick">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel  Grid.Column="0" Grid.Row="0" Margin="5">
                            <Button Height="39" Margin="0 0 10 0" Width="80" Background="{Binding CmdColor, Mode=OneWay,   UpdateSourceTrigger=PropertyChanged}" ToolTip="Envoyer commande cuisine" Padding="5" MaxHeight="39" Command="{s:Action EnvoyerCuisine}" >
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FoodForkDrink" Height="29" Width="29"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0" Height="auto" Text="{Binding CmdStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Button>

                            <Button  Margin="0 5 0 0" Height="39" Background="{Binding CmdColor, Mode=OneWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                                    ToolTip="Livrer ticket" Padding="5" MaxHeight="39" Command="{s:Action LivrerTicket}" >
                                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Cart" Height="29" Width="29"/>
                                </StackPanel>
                            </Button>

                            <Button  Margin="5 5 0 0" Height="39" 
                                     Background="{Binding CmdColor, Mode=OneWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                                    ToolTip="Messages" Padding="5" MaxHeight="39"
                                     Command="{s:Action OuvrirMsg}" >
                                <StackPanel   Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MessageReplyText" Height="29" Width="29"/>
                                </StackPanel>
                            </Button>

                        </WrapPanel>


                        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"  >
                           <StackPanel Orientation="Horizontal" Margin="0 -5">
                                <TextBlock   Foreground="White" MaxWidth="160"   HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"  
                                           Text="{Binding SelectedCart.article.Name,
                                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                 <TextBlock   Foreground="White"  Margin="5 0 0 0"  HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"  
                                           Text="{Binding SelectedCart.Qts,StringFormat= ............. {0},
                                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                               <Label Content="x" Foreground="White"    />
                                <TextBlock   Foreground="Lime"    HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"  
                                           Text="{Binding SelectedCart.PricUnitaire,
                                Mode=OneWay, StringFormat='N', UpdateSourceTrigger=PropertyChanged}"/>
                           </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                
                                <TextBlock  Foreground="Lime" Padding="0" FontSize="18"  Margin="0 0 10 0"  HorizontalAlignment="Left" VerticalAlignment="Center"  
                                   Text="{Binding CurrentTicket.Position,StringFormat=#{0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                               
                                <TextBlock Foreground="White" FontSize="18"     Background="Green" Padding="0 0"
                                   Text="{Binding PAD_TEXT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Foreground="White" FontSize="18"    Padding="0 0"
                                   Text="{Binding CurrentTicket.MontantPaye, StringFormat=PAYÉ {0} DA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBlock  Foreground="Lime" Padding="0" FontSize="18"  Margin="5 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center"  
                                   Text="{Binding OkStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            </StackPanel>
                            <TextBlock   HorizontalAlignment="Right"
                                       Foreground="Lime"
                                       FontWeight="Bold" Margin="0 -5 5 5"
                                       FontSize="50"                                        
                                       Text="{Binding Total, IsAsync=True,
                                Mode=OneWay,StringFormat='N',
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Background="White" >

                <StackPanel Orientation="Vertical">

                    <StackPanel Margin="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Button Command="{s:Action PAD_CLICK }" CommandParameter="1" Grid.Column="0" Grid.Row="0" Content="1" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button  Command="{s:Action PAD_CLICK}" CommandParameter="2"  Grid.Column="1" Grid.Row="0" Content="2" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action PAD_CLICK}" CommandParameter="3"  Grid.Column="2" Grid.Row="0" Content="3" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>

                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="4"  Grid.Column="0" Grid.Row="1" Content="4" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action PAD_CLICK}" CommandParameter="5"  Grid.Column="1" Grid.Row="1" Content="5" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="6"  Grid.Column="2" Grid.Row="1" Content="6" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>

                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="7"  Grid.Column="0" Grid.Row="2" Content="7" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="8"  Grid.Column="1" Grid.Row="2" Content="8" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="9"  Grid.Column="2" Grid.Row="2" Content="9" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>

                            <Button Command="{s:Action ChangeQts}" Grid.Column="3" Grid.Row="0" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Cart" Height="25" Width="25" />
                                    <TextBlock Margin="0 7 0 0" Text="QTS" FontSize="11"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{s:Action PAD_CLICK}"  CommandParameter="0"  Grid.Column="3" Grid.Row="2" Content="0" FontSize="28" Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84"/>
                            <Button Command="{s:Action ChangePrix}" IsEnabled="{Binding CanEditPrix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="3" Grid.Row="1" FontSize="28" Foreground="Black"
                                    Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Tag" Height="25" Width="25" />
                                    <TextBlock Margin="0 7 0 0" Text="PRIX" FontSize="11"/>
                                </StackPanel>
                            </Button>

                            <!--DELETE-->
                                <Button Command="{s:Action PAD_DELETE}" Grid.Column="4" Grid.Row="2" FontSize="28" Foreground="Black"
                                    Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="84">
                                    <materialDesign:PackIcon Kind="Backspace" Height="30" Width="30" />
                                </Button>

                                <Button Command="{s:Action AddTicket}" Grid.Column="4"   Grid.Row="1" FontSize="28" 
                                    Foreground="White" Background="#009688"
                                    BorderThickness="0" Margin="3" Height="84">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <materialDesign:PackIcon Kind="Plus" Height="40" Width="40" />
                                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text=" F2  "/>
                                    </StackPanel>
                                </Button>


                                <!--PAYE-->
                                <Button Command="{s:Action BTN_SAVE}" Grid.Column="4"   Grid.Row="0" FontSize="28" 
                                    Foreground="White"  
                                    BorderThickness="0" Margin="3" Height="84">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <materialDesign:PackIcon Kind="CheckCircle" Height="40" Width="40" />
                                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text=" F1 "/>
                                    </StackPanel>
                                </Button>
            </Grid>
            </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

    <!--TOOL BAR-->
    <Grid Background="#E9E9E9" Grid.ColumnSpan="3" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Command="{s:Action CloseSession}" HorizontalAlignment="Left"
                        Background="#303030" BorderThickness="0"
                        Padding="2" Height="45" Width="45"  Margin="5 0">
                <materialDesign:PackIcon Kind="Close" Width="27" Height="27"/>
            </Button>

            <Button Command="{s:Action ExpandView}" HorizontalAlignment="Left"
                        Background="#303030" BorderThickness="0"
                        Padding="2" Height="45" Width="45"  Margin="5 0">
                <materialDesign:PackIcon Kind="ArrowExpandAll" Width="27" Height="27"/>
            </Button>


        </StackPanel>



        <TextBox Focusable="True"  
            Grid.Column="1" TextChanged="{s:Action FiltreProduit}"
                                    Text="{Binding SearchMenuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="8,12,62,12" Padding="0" FontSize="20" 
            materialDesign:HintAssist.Hint="Chercher..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="350" HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                        HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="167" >

            <Button Command="{s:Action ShowTicktsOld}" 
                        Padding="2" Height="45" Width="45"  Margin="5 0">
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="27" Height="27"/>
            </Button>

            <Button Command="{s:Action RefreshAll}" Padding="2" Height="45" Width="45"  Margin="5 0">
                <materialDesign:PackIcon Kind="{Binding Refresh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="27" Height="27"/>
            </Button>



            <Button Command="{s:Action ShowTickets}" Padding="2" Height="45" Width="45"  Margin="5 0">
                <materialDesign:PackIcon Kind="TagMultiple" Width="27" Height="27"/>
            </Button>





        </StackPanel>
    </Grid>

    </Grid>
</UserControl>
