Modules/POS/PosSelectView.xaml

<Window x:Class="ErpAlgerie.Modules.POS.PosSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:s="https://github.com/canton7/Stylet" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
        Title="Type commande"
             mc:Ignorable="d" Height="393.093" Width="622.563">
    <StackPanel Orientation="Horizontal" Background="Gray">
        <Button Command="{s:Action SetPrePaye}" Margin="5,81,5,111" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200">
            <StackPanel HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="CartOutline" Width="80" Height="80"/>
                <TextBlock Text="Prépayé" HorizontalAlignment="Center" Margin="5 10" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Command="{s:Action SetTable}" Margin="5,81,5,111" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200">
            <StackPanel HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Food" Width="80" Height="80"/>
                <TextBlock Text="Table" HorizontalAlignment="Center" Margin="5 10" FontSize="20"/>
            </StackPanel>
        </Button>
        <StackPanel>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}"       
                     FontSize="20"
                     materialDesign:HintAssist.FloatingScale="0.5"
                     FontWeight="Bold"
                     Text="{Binding PAD_TEXT,   Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                     Width="175" materialDesign:HintAssist.Hint="Numero" Height="60"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--1-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="1" 
                        Grid.Column="0" Grid.Row="0" Content="1" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--4-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="4" 
                        Grid.Column="0" Grid.Row="1" Content="4" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--7-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="7" 
                        Grid.Column="0" Grid.Row="2" Content="7" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="2" 
                        Grid.Column="1" Grid.Row="0" Content="2" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--5-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="5" 
                        Grid.Column="1" Grid.Row="1" Content="5" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--8-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="8" 
                        Grid.Column="1" Grid.Row="2" Content="8" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="3" 
                        Grid.Column="2" Grid.Row="0" Content="3" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--6-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="6" 
                        Grid.Column="2" Grid.Row="1" Content="6" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--9-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="9" 
                        Grid.Column="2" Grid.Row="2" Content="9" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>


                <!--0-->
                <Button Command="{s:Action PAD_CLICK}"  CommandParameter="0" 
                        Grid.Column="1" Grid.Row="3" Content="0" FontSize="28"
                        Foreground="Black" Background="WhiteSmoke" BorderThickness="0" Margin="3"  Height="50"/>

                <!--DELETE-->
                <Button Command="{s:Action PAD_DELETE}" Grid.Column="2" Grid.Row="3" FontSize="28" Foreground="Black"
                                    Background="WhiteSmoke" BorderThickness="0" Margin="3" Height="50">
                    <materialDesign:PackIcon Kind="Backspace" Height="20" Width="20" />
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
