Modules/POS/ProductBoxView.xaml

<UserControl x:Class="ErpAlgerie.Modules.POS.ProductBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:s="https://github.com/canton7/Stylet" 

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Padding="5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ErpAlgerie.Modules.POS"
             Language="fr-DZ"
             mc:Ignorable="d" Width="168.605" Height="209.302">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Button VerticalAlignment="Top"
            Command="{s:Action BoxClicked}"
            VerticalContentAlignment="Top" 
            Style="{StaticResource PosButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
            
            MinHeight="199" >
    <StackPanel  Background="Transparent"  Orientation="Vertical" Margin="0" VerticalAlignment="Top" >
             
            <Rectangle RadiusX="5"  RadiusY="5" Margin="0"   HorizontalAlignment="Stretch" Width="155" 
                       VerticalAlignment="Top"  Height="125"  >
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="{Binding ImageRepas,Converter={StaticResource imageConverter},
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="5 2" FontWeight="SemiBold" FontSize="18"  Text="{Binding Name}" TextWrapping="Wrap"/>
            <WrapPanel  Margin="0">
                 <materialDesign:Chip Margin="0 0 5 0"    Height="25" >
                    <TextBlock   FontWeight="Normal" Text="{Binding product.PrixVente, StringFormat=C}" TextWrapping="Wrap"/>

                </materialDesign:Chip>
                <TextBlock  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontWeight="Normal" Text="{Binding product.nUniteMesure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Button Command="{s:Action EditArticle}" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Padding="0" Margin="5 0"
                            Height="25" Width="25" Foreground="White"
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Kind="AutoFix" Height="15" Width="15" />
                </Button>
            </WrapPanel>

        </StackPanel>
    </Button>
</UserControl>
