Pages/Template/BaseView.xaml

<UserControl
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
            xmlns:af="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:AttributtedDataColumn"
             xmlns:local="clr-namespace:ErpAlgerie.Pages.Template"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="ErpAlgerie.Pages.Template.BaseView"
              xml:lang="fr-DZ"
             mc:Ignorable="d" KeyDown="{s:Action UserControl_KeyDown}"
             d:DesignHeight="501" d:DesignWidth="1345.5" >




    <Grid Background="White"  >
        

        <Border BorderThickness="0,1,0,1" BorderBrush="#F4F5F7" Background="#EEF0F2" Height="45" VerticalAlignment="Top">
            <Grid >
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Label Content="{Binding displayName, Mode=OneTime}" 
                           FontWeight="Regular" Foreground="#535864"
                           FontSize="18"
                           Padding="0" Margin="5 10 20 0" HorizontalAlignment="Left" Width="auto" MaxWidth="250" />





                    <Button Command="{s:Action prevPage}"  ToolTip="Page précédente"
                     Style="{StaticResource SideToolButton}"   >
                        <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Height="20" Width="20" />
                    </Button>
                    <Label Margin="0 10 -15 10" Content="{Binding PageNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           
                           HorizontalAlignment="Left" Width="34"/>

                    <Button Command="{s:Action nextPage}"  ToolTip="Page suivante"
                     Style="{StaticResource SideToolButton}"   >
                        <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline"  Height="20" Width="20" />
                    </Button>


                    <Button Command="{s:Action SelectAll}"  ToolTip="Selectionner touts"
                     Style="{StaticResource SideToolButton}"   >
                        <materialDesign:PackIcon Kind="CheckboxMultipleMarkedOutline"  Height="20" Width="20" />
                    </Button>


                    <!--<Button Command="{s:Action Actualiser}"
                     Focusable="False" 
                    Custom:ButtonHelper.CornerRadius="2"  
                    
                    HorizontalAlignment="Right"
                    Margin="5 7" 
                    Padding="0"
                    VerticalAlignment="Top" 
                    Width="29" 
                    BorderBrush="#AFBFC0" Foreground="Black" 
                    Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Normal" FontSize="12" Height="29"  >


                        <fa:ImageAwesome Icon="Refresh" Foreground="#AFBFC0" Width="16"/>
                    </Button>-->
                    <!--<StackPanel Orientation="Horizontal"    x:Name="stackGiltre" Margin="5 7"  >

                        <Button Margin="0" Command="{s:Action prevPage}" 
                           BorderBrush="#AFBFC0"
                            HorizontalAlignment="Left" Width="29">
                            <fa:ImageAwesome Foreground="#AFBFC0" Icon="ArrowCircleLeft"/>
                        </Button>
                        <Label Margin="0" Content="{Binding PageNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="34"/>
                        <Button Margin="0"
                            Command="{s:Action nextPage}"
                                BorderBrush="#AFBFC0"
                            HorizontalAlignment="Left" Width="29">
                            <fa:ImageAwesome Foreground="#AFBFC0" Icon="ArrowCircleRight"/>
                        </Button>
                        <Button Command="{s:Action SelectAll}"
                        x:Name="button_Copy4" Focusable="False" 
                        Custom:ButtonHelper.CornerRadius="2"  
                         
                        HorizontalAlignment="Left"
                        Margin="10 0" 
                        Padding="0"
                        VerticalAlignment="Top" 
                        Width="29"  
                          BorderBrush="#AFBFC0"
                        Custom:ControlsHelper.ContentCharacterCasing="Normal"  Height="29"  >
                            <fa:ImageAwesome Icon="Check" Foreground="#AFBFC0" Width="16"/>
                        </Button>
                    </StackPanel>-->

                    <materialDesign:ColorZone
        Mode="Standard"
                        Background="White"
        Padding="0"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 6 0 6"
        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{s:Action DoSearchKey}"
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".5" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Chercher..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
                                
                                KeyUp="{s:Action SearchKeyUp}" 
                                Text="{Binding NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center" />

                        </Grid>
                    </materialDesign:ColorZone>
                    <!--<Button Command="{s:Action DoSearchKey}" Foreground="Gray"
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="0 0 10 0" ToolTip="Lancer la recherche"
        Panel.ZIndex="0">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>-->

                    <!--<xctk:WatermarkTextBox
                        Width="250"
                        Text="{Binding NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Custom:ButtonHelper.CornerRadius="3"
                        BorderBrush="#AFBFC0"
                        Watermark="Chercher..." Margin="5 7" />-->

                    <Button ToolTip="Filtrer les résultats..." 
                            Command="{s:Action doFiltrer}" VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                     Style="{StaticResource SideToolButton}"   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilterOutline"  Height="20" Width="20"  />
                            <!--<TextBlock Margin="5 2" Text="Filtrer"/>-->
                        </StackPanel>

                    </Button>


                    <Button Command="{s:Action Actualiser}"  ToolTip="Actualiser"
                     Style="{StaticResource SideToolButton}"   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh"  Height="20" Width="20" />
                            <!--<TextBlock Margin="5 2" Text="Actualiser"/>-->
                        </StackPanel>
                    </Button>

                    <Menu  IsMainMenu="True" Margin="5 7"   Background="White" BorderBrush="#AFBFC0"  BorderThickness="1" Padding="0">
                        <MenuItem Margin="0" Header="Outils"  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="12" Padding="5">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="MenuDown" Padding="0" Margin="2 0 0 0" />
                            </MenuItem.Icon>
                            <MenuItem Header="Supprimer"  Command="{s:Action DeleteAll}"/>
                            <MenuItem Header="Valider"  Command="{s:Action ValidateAll}"/>
                            <Separator/>
                            <MenuItem Header="Exporter"  Command="{s:Action ExporterPDF}"/>
                            <MenuItem Header="Importer"  Command="{s:Action ImportData}"/>
                            <MenuItem Header="Exporter template"  Command="{s:Action ExportTemplate}"/>
                            <Separator/>
                            <MenuItem Header="Ajouter au bureau"  Command="{s:Action AjouterAuBureau}"/>
                            <MenuItem Header="Modifier module"  Command="{s:Action ModifierModule}"/>
                        </MenuItem>

                    </Menu>
                    <ContentControl Content="{Binding opeartionButtons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto"   HorizontalAlignment="Left" Width="auto"        MinWidth="50"                      />




                    <!--<Button Command="{s:Action CloseWindows}"
                    Focusable="False" 
                    Custom:ButtonHelper.CornerRadius="2"  
                    
                    HorizontalAlignment="Right"
                    Margin="5 7" 
                    Padding="0"
                    VerticalAlignment="Top" 
                    Width="29" Background="Transparent"
                    BorderBrush="#AFBFC0" Foreground="White" 
                    Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Normal" FontSize="12" Height="29"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PowerOff" Foreground="#F4B31D" Width="16"/>
                        </StackPanel>

                    </Button>-->



                </StackPanel>

                <StackPanel Margin="10 0" HorizontalAlignment="Right"  Orientation="Horizontal">

                    <Button Command="{s:Action CloseWindows}"
                        
                         Focusable="False" 
                        Style="{StaticResource ToolBarButton}"
                    Custom:ButtonHelper.CornerRadius="2"  
                    Content="Fermer"
                    Margin="0,7,10,0" 
                    Padding="0"
                    VerticalAlignment="Top"   
                    Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Normal" FontSize="12" Height="29" HorizontalAlignment="Right" Width="90"  />

                    <!--<Button ToolTip="Fermer la fenetre" Command="{s:Action CloseWindows}"
                     Style="{StaticResource ToolBarButton}"   >
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="25" Height="24"/>

                    </Button>-->

                    <Button Command="{s:Action Add}" ToolTip="Créer un nouveau document!"
                    x:Name="button_Copy"  Content="Nouveau" Height="29"   Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Bold" FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Visibility="{Binding ShowButtonAjouter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid CanUserAddRows="False"
                  IsReadOnly="True"      
                   EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  ScrollViewer.CanContentScroll="False"
                  x:Name="datagrid" 
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  GridLinesVisibility="All"
                  VerticalGridLinesBrush="#F4F5F7"
                  HorizontalGridLinesBrush="#F4F5F7"
                  Cursor="Hand"
                    AlternatingRowBackground="#fcfcfc"
                  MouseDoubleClick="{s:Action ouvrirItem}"                   
                  AutoGenerateColumns="True"  
                    SelectionMode="Extended"
                  VirtualizingPanel.IsVirtualizing="False"
                  FontSize="{Binding fontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:DataGridAssist.CellPadding="6 6 6 6"
  materialDesign:DataGridAssist.ColumnHeaderPadding="6 4 4 4"
                   
                  SelectedItem="{Binding selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  
                  PreviewKeyDown="{s:Action GridKeyUp}"
                  ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
               Margin="0,45,0,25" >
            <i:Interaction.Behaviors>
                <grid:ColumnHeaderBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelectedd,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property='ScrollViewer.CanContentScroll' Value='False' />

                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox Width="50" IsChecked="{Binding Item.IsSelectedd, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>-->

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.ContextMenu>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <Grid Background="#EEF0F2" Height="25"  VerticalAlignment="Bottom">
            <StackPanel Margin="2" Orientation="Horizontal" >
                <ComboBox 
                    Padding="8,0,0,0"
                      
                    x:Name="button_Copy2" Focusable="False" 
                    Custom:ButtonHelper.CornerRadius="2"  
                    SelectedItem="{Binding PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ShowCounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="{s:Action Actualiser}"
                    MinHeight="10"
                    Custom:TextBoxHelper.Watermark="Afficher"
                    SelectedIndex="0"
                    HorizontalAlignment="Right" 
                    IsEditable="False"
                    VerticalAlignment="Top" 
                    Width="113" Background="#FFF0F4F7"
                    BorderBrush="#FFF0F4F7" Foreground="Black" 
                    Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Normal" FontSize="12" Height="21" HorizontalContentAlignment="Left" />

                <Label Margin="0" Padding="10,0,0,0" 
                       Content="{Binding CurrentPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label Margin="0" Padding="10,0,0,0" 
                       Content="{Binding ElementsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label  Padding="10 0"
                       
                       Content="{Binding StatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Button Command="{s:Action BigFont}" Padding="0" MinHeight="10" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label Content="+" Margin="0" Padding="10 0"  Foreground="Black" 
                          />
                </Button>

                <Button Command="{s:Action SmallFont}" Padding="0" MinHeight="10" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label Content="-" Margin="0" Padding="10 0"  Foreground="Black" 
                          />
                </Button>
                
               
            </StackPanel>
        </Grid>
        <materialDesign:Snackbar SnapsToDevicePixels="True" MessageQueue="{Binding MessageQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
