Pages/Template/DetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
    xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
     xml:lang="fr-DZ"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:s="https://github.com/canton7/Stylet" 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ErpAlgerie.Pages.Template"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="ErpAlgerie.Pages.Template.DetailView"
             mc:Ignorable="d" 
             d:DesignHeight="331.988" d:DesignWidth="920.749" KeyDown="{s:Action UserControl_KeyDown}" >
    <DockPanel Background="#F6F6F6" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">

        
        
        <Border Background="#EEF0F2"  DockPanel.Dock="Top"
                BorderThickness="0,1,0,1" 
                BorderBrush="LightGray" Height="45"
                VerticalAlignment="Top">

            <Grid >
                
                <StackPanel Margin="5,7,521,7" Orientation="Horizontal"   VerticalAlignment="Center">
                    <TextBlock Text="{Binding model.CollectionName,  Mode=OneWay ,  UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="SemiBold" Width="auto" Margin="5"
                             Foreground="Black" FontSize="15"    >

                    </TextBlock> 
                    <TextBox Text="{Binding model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             FontWeight="SemiBold" Width="auto"
                             BorderThickness="0" Foreground="Black" FontSize="14"  Margin="5 0 10 0"  />
                    
                    
                    <materialDesign:PackIcon Kind="Circle" Width="10" 
                                             Foreground="{Binding model.StatusColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                             VerticalAlignment="Center" />
                    <Label Content="{Binding model.Status, Mode=OneWay}" FontWeight="Light" 
                           Foreground="{Binding model.StatusColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="11" VerticalAlignment="Center" Padding="5,0,0,0"  />


                </StackPanel>


                <!--the request to open the dialog will bubble up to the top-most DialogHost, but we can used the attached property based event to handle the response -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <ContentControl VerticalAlignment="Center" Content="{Binding opeartionButtons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              MinHeight="29" Height="auto"
                          DockPanel.Dock="Top" Margin="0 0"
                      
                           />
                    
                    <ContentControl Content="{Binding linkButtonsOps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            x:Name="opsWrap" Height="auto" Margin="10 0"   HorizontalAlignment="Left" Width="auto"
                                
                              />

                    <Button Command="{s:Action Close}"
                        Click="button_Copy1_Click" 
                        Custom:VisibilityHelper.IsVisible="{Binding fermerVisible, Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                    x:Name="button_Copy1" Focusable="False" 
                        Style="{StaticResource ToolBarButton}"
                    
                    Content="Fermer"
                    Margin="0,7,10,0" 
                    Padding="0"
                    VerticalAlignment="Top"   
                    Custom:ControlsHelper.ContentCharacterCasing="Normal"
                    FontWeight="Normal" FontSize="12" Height="29" HorizontalAlignment="Right" Width="90"  />

                    <Button Command="{s:Action Save}"
                            x:Name="button_Copy" Focusable="False" 
                    Custom:ButtonHelper.CornerRadius="2"  
                    Content="{Binding btnName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,7,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Padding="0" BorderThickness="0"
                    VerticalAlignment="Top" Background="{Binding btnColor}" 
                        Custom:ControlsHelper.ContentCharacterCasing="Normal"
                        FontWeight="Bold" FontSize="12" Height="29" HorizontalAlignment="Right" Width="90"
                         >
                        <!--<Button.CommandParameter>
                            <StackPanel
        Margin="16">
                                <ProgressBar
          Style="{DynamicResource MaterialDesignCircularProgressBar}"
          HorizontalAlignment="Center"
          Margin="16"
          IsIndeterminate="True"
          Value="0" />
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          CommandParameter="Sample2Cancel"
          HorizontalAlignment="Center">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </Button.CommandParameter>-->


                    </Button>
                </StackPanel>

            </Grid>

        </Border>
        <ScrollViewer Margin="0 0 0 25" DockPanel.Dock="Top" 
                      HorizontalAlignment="Stretch"  Padding="0 0">
            <StackPanel >
                <WrapPanel   Language="fr-DZ"  Orientation="Horizontal"  Margin="0" MinHeight="0" Height="auto"  Width="820" HorizontalAlignment="Center">

                    <ContentControl Content="{Binding DocImageContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto" Margin="0 10"
                                    HorizontalAlignment="Left"
                                    Width="auto"        
                                    />

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10 10 10 10"  HorizontalAlignment="Right"  >
                    <Border Padding="10" Margin="0" Visibility="{Binding LinksVisible, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="1"
                            Height="auto" Width="AUTO" HorizontalAlignment="Left"
                    Background="White" CornerRadius="5" MinHeight="0" MinWidth="0" BorderBrush="WhiteSmoke" >

                        <StackPanel Visibility="{Binding LinksVisible, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"  Orientation="Vertical"
                                    Height="auto"
                                    >
                            <TextBlock Visibility="{Binding LinksVisible, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" Margin="0 0" 
                                       MinHeight="0" 
                                       Height="auto" Text="Références"/>
                            <ContentControl Visibility="{Binding LinksVisible, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"  Content="{Binding linkButtons,
                                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           Height="auto" Margin="0" Padding="0" MinHeight="0"
                                            HorizontalAlignment="Left" Width="auto" />
                        </StackPanel>
                    </Border>
                    </StackPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <ContentControl Language="fr-DZ" Content="{Binding DocCardOne, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto" Foreground="Black" Padding="0"   HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                              Margin="10 10 5 5" />

                        <ContentControl Language="fr-DZ" Content="{Binding DocCardTow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto" Foreground="Black"    HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                              Margin="5 10 5 5" />
                    </WrapPanel>



                </WrapPanel>


                <materialDesign:Snackbar HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" DockPanel.Dock="Top"
                    SnapsToDevicePixels="True" MessageQueue="{Binding MessageQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <materialDesign:Card
                             Margin="0 3 0 20"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Center"  VerticalAlignment="Top" 
                             Background="White"  >


                    <!--<Grid.ColumnDefinitions>
                    -->
                    <!--<ColumnDefinition Width="200"/>-->
                    <!--
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                    <!--<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"    >

                <StackPanel Grid.Column="0"  materialDesign:TransitionAssist.DisableTransitions="True">

                    <StackPanel>
                        <ContentControl Content="{Binding DocImageContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto" Margin="10"
                                    HorizontalAlignment="Left"
                                    Width="auto"        
                                    />

                    
                     

                        <TextBlock Text="Référencement" Foreground="#afbfc0" Margin="10 10 10 0"/>

                        <ContentControl Content="{Binding linkButtons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           Height="auto" Margin="10 10 10 10" HorizontalAlignment="Left" Width="auto" />


                        <StackPanel Orientation="Vertical" Margin="10 5">
                            <TextBlock Foreground="#AFBFC0" Text="Dernière modification : "/>
                            <TextBlock Foreground="#535864" Text="{Binding model.EditedAtUtc}"/>
                        </StackPanel>
                    </StackPanel>

                  

                    

                </StackPanel>
            </ScrollViewer>-->
                    <!--<Border Grid.Column="0" Margin="0"
                    BorderThickness="0 0"
                    Padding="0 0 0 0"
                    BorderBrush="#D3D3D3"
                    Background="#FCFCFC">-->
                    <Grid >


                        <!--Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                        <!--<ContentControl  
                                    Content="{Binding opeartionButtons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="auto"    BorderBrush="Black"  HorizontalAlignment="Left" Width="auto"        MinWidth="150"                      />-->

                        <ContentControl BorderThickness="0"  
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding stackContent, Mode=OneWay,IsAsync=False, UpdateSourceTrigger=PropertyChanged}"
                            Background="White" FontSize="14"
                            BorderBrush="Black" Margin="0 0 0 0"/>


                    </Grid>


                    <!--</Border>-->


                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Stretch"   Margin="0 -25 0 0"
              DockPanel.Dock="Bottom" VerticalAlignment="Bottom"       Background="#EEF0F2"
               Height="27"
               >

            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                <ToggleButton  Margin="10 0 0 0"  IsChecked="{Binding CollapseAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextAlignment="Justify" Text="Ouvrir tout" VerticalAlignment="Center" Margin="0 0 20 0"/>
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding model.isHandled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Est traité" Width="81" />
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Separator Foreground="Black" Background="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Label Content="Date de création : " Foreground="DarkGray" Padding="0,2" FontSize="12"/>
                <DatePicker  FontSize="10" Padding="0" 
                             SelectedDate="{Binding model.AddedAtUtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinHeight="10"  Width="120" />
                <Label Foreground="DarkOrange" ContentStringFormat="# {0}" 
                       FontSize="11"
                       Content="{Binding GlobalMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" HorizontalAlignment="Right" Width="200" />
                <TextBlock Text="{Binding model.CreatedByName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" 
                    Foreground="DarkGray" Command="{s:Action ShowProperties}"
                    Content="Afficher les champs" BorderBrush="{x:Null}" 
                    Background="{x:Null}" Height="Auto"  Padding="5"></Button>

                <Button HorizontalAlignment="Right"
                    Command="{s:Action Dupliquer}" Margin="0 0"
                    Foreground="DarkGray" Padding="5"
                    Content="Dupliquer" BorderBrush="{x:Null}" 
                    Background="{x:Null}" Height="Auto" ></Button>

                <Button HorizontalAlignment="Right"
                    Command="{s:Action CreerNouveau}" Padding="5"
                    Foreground="DarkGray"
                    Content="Créer nouveau" BorderBrush="{x:Null}" 
                    Background="{x:Null}" Height="Auto"  ></Button>
            </StackPanel>

        </Grid>

        
    </DockPanel>
</UserControl>
