Pages/Template/FiltreView.xaml

<Window x:Class="ErpAlgerie.Pages.Template.FiltreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErpAlgerie.Pages.Template"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Filtrage" Height="286.63" Width="416.992">
    <Grid>
        <Label Padding="0" Content="{Binding StatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,180,0,0" HorizontalAlignment="Left" Width="389" Height="20" VerticalAlignment="Top"/>
        <Button Content="OK &amp; nouveau" Command="{s:Action doValiderAndNext}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Background="#FF27A8F7" BorderBrush="#FF27A8F7" Foreground="White"/>
        <Button Content="Annuler" Command="{s:Action doAnnuler}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <ComboBox IsTextSearchEnabled="False" IsTextSearchCaseSensitive="True" 
            ItemsSource="{Binding Properties, Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key"
                  SelectedValuePath="Value" SelectedValue="{Binding SelectedProeprty, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" Margin="10,36,10,0" VerticalAlignment="Top"/>
        <ComboBox 
                  ItemsSource="{Binding Conditions, Mode=OneTime}"
                  Text="{Binding ConditionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,93,10,0"
                  
                  IsEditable="False" 
                  VerticalAlignment="Top"/>
        <Label Content="Condition" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Propriétés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox IsTextSearchCaseSensitive="False" IsTextSearchEnabled="False"
                  ItemsSource="{Binding PossibleValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Valeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="10,152,10,0" IsEditable="True" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Valeurs" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Command="{s:Action doValider}" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="75" Background="#FF27A8F7" BorderBrush="#FF27A8F7" Foreground="White"/>

    </Grid>
</Window>
