Pages/Template/HomeMenuView.xaml

<UserControl x:Class="ErpAlgerie.Pages.Template.HomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpAlgerie.Pages.Template"
             mc:Ignorable="d"  xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"              xml:lang="ar-DZ" 
             xmlns:s="https://github.com/canton7/Stylet"

             d:DesignHeight="421.422" d:DesignWidth="771.155" Background="White">

     
    <Grid>
        
        <Grid.Background>

            <ImageBrush ImageSource="/ErpAlgerie;component/Images/metal-wire-mesh-texture-seamless-black-background-62394272.jpg"
                            ViewportUnits="Absolute"
                            Viewport="0,0,200,200" 
                            TileMode="FlipX"
                            Stretch="UniformToFill"
                            AlignmentX="Center"
                            AlignmentY="Center" Opacity="0.205"/>

        </Grid.Background>
        <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="/ErpAlgerie;component/Images/silver-metal-plate-background-vector.jpg"
                            ViewportUnits="Absolute"
                            Viewport="10,40,50,50" 
                            TileMode="FlipX"
                            Stretch="UniformToFill"
                            AlignmentX="Left"
                            AlignmentY="Top"/>
            </StackPanel.Background>
            <Label  Content="Mes interventions" BorderBrush="White" Foreground="Black" AutomationProperties.IsColumnHeader="True"/>

        </StackPanel>

        <WrapPanel  Orientation="Horizontal" Margin="0,40,0,0">
            <Button Margin="10" Custom:ButtonHelper.CornerRadius="10" BorderThickness="1" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF150D0D" Offset="1"/>
                        <GradientStop Color="#FF1F5974" Offset="0.466"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF006E8F"/>
                    </RadialGradientBrush>
                </Button.Background>
                 
                <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Center" Height="105" Width="128">
                    <Image Source="/ErpAlgerie;component/Images/002-transport.png" Height="80" />
                    <TextBlock Text="Interventions" Foreground="White" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                </StackPanel>

            </Button>
            <Button Margin="10" Custom:ButtonHelper.CornerRadius="10" BorderThickness="1" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF150D0D" Offset="1"/>
                        <GradientStop Color="#FF1F5974" Offset="0.466"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF006E8F"/>
                    </RadialGradientBrush>
                </Button.Background>
                <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Center" Height="105" Width="128">
                    <Image Source="/ErpAlgerie;component/Images/003-user-silhouette.png" Height="80" />
                    <TextBlock Text="Interventions" Foreground="White" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                </StackPanel>

            </Button>
            <Button Margin="10" Custom:ButtonHelper.CornerRadius="10" BorderThickness="1" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF150D0D" Offset="1"/>
                        <GradientStop Color="#FF1F5974" Offset="0.466"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF006E8F"/>
                    </RadialGradientBrush>
                </Button.Background>
                <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Center" Height="105" Width="128">
                    <Image Source="/ErpAlgerie;component/Images/001-car.png" Height="80" />
                    <TextBlock Text="Interventions" Foreground="White" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                </StackPanel>

            </Button>
            <Button Margin="10" Custom:ButtonHelper.CornerRadius="10" BorderThickness="1" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF150D0D" Offset="1"/>
                        <GradientStop Color="#FF1F5974" Offset="0.466"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF006E8F"/>
                    </RadialGradientBrush>
                </Button.Background>
                <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Center" Height="105" Width="128">
                    <Image Source="/ErpAlgerie;component/Images/001-car.png" Height="80" />
                    <TextBlock Text="Interventions" Foreground="White" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                </StackPanel>

            </Button>
        </WrapPanel>

    </Grid>

</UserControl>
