Pages/Reports/ReportView.xaml

<UserControl x:Class="ErpAlgerie.Pages.Reports.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:s="https://github.com/canton7/Stylet" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpAlgerie.Pages.Reports"
             mc:Ignorable="d" 
             Language="ar-DZ"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="10 0" VerticalAlignment="Center"
                    Text="{Binding Report.ReportName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource ToolBarAction}" Content="Actualiser" Margin="0" MinHeight="10" Padding="5 0" Command="{s:Action refresh}"/>

                <Button Style="{StaticResource ToolBarAction}" Content="Imprimer" Margin="5 0" MinHeight="10" Padding="5 0" Command="{s:Action PrintReport}"/>
            </StackPanel>
        </Grid>


        <local:TreeListView AllowsColumnReorder="True" Language="ar-DZ"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="7 2 2 2"
                            ItemsSource="{Binding Items,IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <!--Create an item template to specify the ItemsSource-->
            <local:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </local:TreeListView.ItemTemplate>
            <local:TreeListView.Columns>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Header="{Binding CL1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="250">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding BG, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <local:TreeListViewExpander IsChecked="True" x:Name="toggle" Margin="5 0" Grid.Column="0"  />
                                <TextBlock FontWeight="SemiBold" Text="{Binding CL1}" Padding="5"  HorizontalAlignment="Stretch" Grid.Column="1"/>
                            </Grid>
                            
                            
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                                --><!--The Expander Button (can be used in any column (typically the first one))--><!--
                                <local:TreeListViewExpander Margin="5 0"   />
                                --><!--Display the name of the DataElement--><!--
                                <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Stretch"/>
                            </StackPanel>-->
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a second column containing the number of children.-->
                <GridViewColumn Width="150" Header="{Binding CL2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Display the size of the DataElement-->
                            <TextBlock Text="{Binding CL2}" Margin="5" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="150" Header="{Binding CL3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Display the size of the DataElement-->
                            <TextBlock Text="{Binding CL3}" Margin="5" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="150" Header="{Binding CL4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Display the size of the DataElement-->
                            <TextBlock Text="{Binding CL4}" Margin="5" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="150" Header="{Binding CL5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Display the size of the DataElement-->
                            <TextBlock Text="{Binding CL5}" Margin="5" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a third column containing the brush of the material.-->
                <!--<GridViewColumn Header="Brush" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                --><!--Border showing the actual color--><!--
                                <Border Background="{Binding Brush}" CornerRadius="2"
                                    Width="16" Height="16"
                                    BorderThickness="1" BorderBrush="DarkGray"/>
                                --><!--Display the brush--><!--
                                <TextBlock Text="{Binding Brush}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
            </local:TreeListView.Columns>
            <!--Create some sample data-->
           
        </local:TreeListView>


    </Grid>
</UserControl>
