Pages/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ErpAlgerie.Pages"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ErpAlgerie.Pages.LoginView"
        mc:Ignorable="d"
        Title="Connexion" Height="339.737" Width="300">
    <StackPanel>
        <StackPanel Margin="20">
            <Image Source="/ErpAlgerie;component/Images/logo_restaurant.png" Margin="0 10"/>
            <TextBlock Text="Utilisateur"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"
                      materialDesign:HintAssist.Hint="Utilisateurs" BorderThickness="0 0 0 1"
                      ItemsSource="{Binding users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding user, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" DisplayMemberPath="Name"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}"
                     Foreground="White" 
                     materialDesign:HintAssist.Hint="Mots de passe" 
                     Text="{Binding pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button BorderThickness="1 0 0 1"  
                    
                    Margin="0 30 0 10"        
                    Command="{s:Action Connecter}" 
                    Custom:ControlsHelper.ContentCharacterCasing="Normal" 
                    Content="Connecter"/>
            <Button Command="{s:Action Close}" Background="White"
                    Foreground="DarkBlue"
                    Custom:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1 0 0 1" 
                    Margin="0" Content="Fermer"/>
        </StackPanel>
    </StackPanel>
</Window>
