Pages/MassEdit/MassEditView.xaml

<Window x:Class="ErpAlgerie.Pages.MassEdit.MassEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:s="https://github.com/canton7/Stylet"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ErpAlgerie.Pages.MassEdit"
        mc:Ignorable="d"
        Title="Édition en masse" Height="288.028" Width="350.541">
    <Grid>
        <StackPanel Margin="15">
            <Border Margin="0 5" Padding="2" BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                <ComboBox materialDesign:HintAssist.Hint="Champs..." 
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"
                          ItemsSource="{Binding Properties, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedProp, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <TextBox materialDesign:HintAssist.Hint="{Binding HintTextBox, Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}" Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding ReplaceText,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="Remplacer les valeurs" Margin="10 10 0 0"/>

            <TextBox materialDesign:HintAssist.Hint="Texte a remplacer" 
                     Margin="0 5" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}" 
                     Text="{Binding ReplaceValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding DocCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                  <Button Content="OK" Command="{s:Action OkClick}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
